{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Category 2
\f1\b0\fs32 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \'a0
\f1\b0 \ulnone \

\f0\b \ul Problem 1:
\f1\b0 \ulnone \

\f0\b \ul \'a0
\f1\b0 \ulnone \
T=int(input())\
for i in range(T):\
\'a0\'a0\'a0 X =int(input())\
\'a0\'a0\'a0 print(X%10)\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf2 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul Problem 2:
\f1\b0 \ulnone \

\f0\b \ul \'a0
\f1\b0 \ulnone \
T=int(input())\
for i in range(0,T):\
\'a0\'a0\'a0 X,Y= map(int, input().split())\
\'a0\'a0\'a0 if X>Y:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 print("A")\
\'a0\'a0\'a0 else:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 print("B")\
}